time,pod,namespace,cpu_request,cpu_limit,cpu_usage,memory_request_x,memory_limit_x,memory_usage_x,packets_receive,packets_transmit,packets_total,packets_receive_dropped,packets_transmit_dropped,packets_total_dropped,memory_request_y,memory_limit_y,memory_usage_y,memory_request,memory_limit,memory_usage
1724526660000.0,nwdaf-mtlf,free5gc,0.09,2.0,0.2248583418298616,,,,,,,,,,,,,,,
1724526690000.0,nwdaf-mtlf,free5gc,0.1,1.0,0.730128727817491,,,,,,,,,,,,,,,
1724526720012.0,nwdaf-mtlf,free5gc,0.13,1.0,0.9977056662916816,,,,,,,,,,,,,,,
1724526720012.0,nwdaf-mtlf,free5gc,0.12,1.0,0.9977056662916912,,,,,,,,,,,,,,,
1724526660009.0,nwdaf-mtlf,free5gc,0.14,2.0,0.2248583418298614,,,,,,,,,,,,,,,
1724526660010.0,nwdaf-mtlf,free5gc,0.14,2.0,0.2248583418298614,,,,,,,,,,,,,,,
1724526660000.0,nwdaf-anlf,free5gc,0.05,1.0,0.2248583418298605,,,,,,,,,,,,,,,
1724526690000.0,nwdaf-anlf,free5gc,0.07,1.0,0.7301287278174907,,,,,,,,,,,,,,,
1724526720000.0,nwdaf-anlf,free5gc,0.08,1.0,0.9977056662916808,,,,,,,,,,,,,,,
1724526720001.0,nwdaf-anlf,free5gc,0.05,1.0,0.9977056662916806,,,,,,,,,,,,,,,
1724514000000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514030000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514060000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514090000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514120000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514150000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514180000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514210000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514240000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514270000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514300000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514330000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514360000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514390000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514420000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514450000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514480000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514510000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514540000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514570000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514600000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514630000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514660000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514690000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514720000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514750000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514780000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514810000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514840000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514870000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514900000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514930000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514960000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724514990000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515020000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515050000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515080000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515110000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515140000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515170000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515200000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515230000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515260000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515290000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515320000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515350000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515380000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515410000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515440000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515470000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515500000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515530000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515560000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515590000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515620000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515650000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515680000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515710000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515740000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515770000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515800000.0,amf1,free5gc,,,,104857600.0,536870912.0,undefined,,,,,,,,,,,,
1724515830000.0,amf1,free5gc,,,,104857600.0,536870912.0,3518464,,,,,,,,,,,,
1724515860000.0,amf1,free5gc,,,,104857600.0,536870912.0,435544064,,,,,,,,,,,,
1724515890000.0,amf1,free5gc,,,,104857600.0,536870912.0,462954496,,,,,,,,,,,,
1724515920000.0,amf1,free5gc,,,,104857600.0,536870912.0,446050304,,,,,,,,,,,,
1724515950000.0,amf1,free5gc,,,,104857600.0,536870912.0,433729536,,,,,,,,,,,,
1724515980000.0,amf1,free5gc,,,,104857600.0,536870912.0,435744768,,,,,,,,,,,,
1724516010000.0,amf1,free5gc,,,,104857600.0,536870912.0,473567232,,,,,,,,,,,,
1724516040000.0,amf1,free5gc,,,,104857600.0,536870912.0,475295744,,,,,,,,,,,,
1724516070000.0,amf1,free5gc,,,,104857600.0,536870912.0,536420352,,,,,,,,,,,,
1724516100000.0,amf1,free5gc,,,,104857600.0,536870912.0,355766272,,,,,,,,,,,,
1724516130000.0,amf1,free5gc,,,,104857600.0,536870912.0,450338816,,,,,,,,,,,,
1724516160000.0,amf1,free5gc,,,,104857600.0,536870912.0,180617216,,,,,,,,,,,,
1724516190000.0,amf1,free5gc,,,,104857600.0,536870912.0,228544512,,,,,,,,,,,,
1724516220000.0,amf1,free5gc,,,,104857600.0,536870912.0,85237760,,,,,,,,,,,,
1724516250000.0,amf1,free5gc,,,,104857600.0,536870912.0,85237760,,,,,,,,,,,,
1724516280000.0,amf1,free5gc,,,,104857600.0,536870912.0,85237760,,,,,,,,,,,,
1724516310000.0,amf1,free5gc,,,,104857600.0,536870912.0,85237760,,,,,,,,,,,,
1724516340000.0,amf1,free5gc,,,,104857600.0,536870912.0,85626880,,,,,,,,,,,,
1724516370000.0,amf1,free5gc,,,,104857600.0,536870912.0,85626880,,,,,,,,,,,,
1724516400000.0,amf1,free5gc,,,,104857600.0,536870912.0,85184512,,,,,,,,,,,,
1724516430000.0,amf1,free5gc,,,,104857600.0,536870912.0,85184512,,,,,,,,,,,,
1724516460000.0,amf1,free5gc,,,,104857600.0,536870912.0,85184512,,,,,,,,,,,,
1724516490000.0,amf1,free5gc,,,,104857600.0,536870912.0,84729856,,,,,,,,,,,,
1724516520000.0,amf1,free5gc,,,,104857600.0,536870912.0,84729856,,,,,,,,,,,,
1724516550000.0,amf1,free5gc,,,,104857600.0,536870912.0,84729856,,,,,,,,,,,,
1724516580000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516610000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516640000.0,amf1,free5gc,,,,104857600.0,536870912.0,84725760,,,,,,,,,,,,
1724516670000.0,amf1,free5gc,,,,104857600.0,536870912.0,84725760,,,,,,,,,,,,
1724516700000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516730000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516760000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516790000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516820000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516850000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516880000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516910000.0,amf1,free5gc,,,,104857600.0,536870912.0,84783104,,,,,,,,,,,,
1724516940000.0,amf1,free5gc,,,,104857600.0,536870912.0,84815872,,,,,,,,,,,,
1724516970000.0,amf1,free5gc,,,,104857600.0,536870912.0,84815872,,,,,,,,,,,,
1724517000000.0,amf1,free5gc,,,,104857600.0,536870912.0,84815872,,,,,,,,,,,,
1724517030000.0,amf1,free5gc,,,,104857600.0,536870912.0,84815872,,,,,,,,,,,,
1724517060000.0,amf1,free5gc,,,,104857600.0,536870912.0,84832256,,,,,,,,,,,,
1724517090000.0,amf1,free5gc,,,,104857600.0,536870912.0,84832256,,,,,,,,,,,,
1724517120000.0,amf1,free5gc,,,,104857600.0,536870912.0,84832256,,,,,,,,,,,,
1724517150000.0,amf1,free5gc,,,,104857600.0,536870912.0,84832256,,,,,,,,,,,,
1724517180000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517210000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517240000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517270000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517300000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517330000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517360000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517390000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517420000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517450000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517480000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517510000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517540000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517570000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517600000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517630000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517660000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517690000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517720000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517750000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517780000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517810000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517840000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517870000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517900000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517930000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517960000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724517990000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518020000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518050000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518080000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518110000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518140000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518170000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518200000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518230000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518260000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518290000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518320000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518350000.0,amf1,free5gc,,,,104857600.0,536870912.0,84836352,,,,,,,,,,,,
1724518380000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518410000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518440000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518470000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518500000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518530000.0,amf1,free5gc,,,,104857600.0,536870912.0,84889600,,,,,,,,,,,,
1724518560000.0,amf1,free5gc,,,,104857600.0,536870912.0,84889600,,,,,,,,,,,,
1724518590000.0,amf1,free5gc,,,,104857600.0,536870912.0,84889600,,,,,,,,,,,,
1724518620000.0,amf1,free5gc,,,,104857600.0,536870912.0,84889600,,,,,,,,,,,,
1724518650000.0,amf1,free5gc,,,,104857600.0,536870912.0,84889600,,,,,,,,,,,,
1724518680000.0,amf1,free5gc,,,,104857600.0,536870912.0,84824064,,,,,,,,,,,,
1724518710000.0,amf1,free5gc,,,,104857600.0,536870912.0,84824064,,,,,,,,,,,,
1724518740000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518770000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518800000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518830000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518860000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518890000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518920000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518950000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724518980000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519010000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519040000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519070000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519100000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519130000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519160000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519190000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519220000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519250000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519280000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519310000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519340000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519370000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519400000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519430000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519460000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519490000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519520000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519550000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519580000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519610000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519640000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519670000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519700000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519730000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519760000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519790000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519820000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519850000.0,amf1,free5gc,,,,104857600.0,536870912.0,84856832,,,,,,,,,,,,
1724519880000.0,amf1,free5gc,,,,104857600.0,536870912.0,83456000,,,,,,,,,,,,
1724519910000.0,amf1,free5gc,,,,104857600.0,536870912.0,81018880,,,,,,,,,,,,
1724519940000.0,amf1,free5gc,,,,104857600.0,536870912.0,76836864,,,,,,,,,,,,
1724519970000.0,amf1,free5gc,,,,104857600.0,536870912.0,75493376,,,,,,,,,,,,
1724520000000.0,amf1,free5gc,,,,104857600.0,536870912.0,67252224,,,,,,,,,,,,
1724520030000.0,amf1,free5gc,,,,104857600.0,536870912.0,65929216,,,,,,,,,,,,
1724520060000.0,amf1,free5gc,,,,104857600.0,536870912.0,65929216,,,,,,,,,,,,
1724520090000.0,amf1,free5gc,,,,104857600.0,536870912.0,63287296,,,,,,,,,,,,
1724520120000.0,amf1,free5gc,,,,104857600.0,536870912.0,63229952,,,,,,,,,,,,
1724520150000.0,amf1,free5gc,,,,104857600.0,536870912.0,63229952,,,,,,,,,,,,
1724520180000.0,amf1,free5gc,,,,104857600.0,536870912.0,63229952,,,,,,,,,,,,
1724520210000.0,amf1,free5gc,,,,104857600.0,536870912.0,62353408,,,,,,,,,,,,
1724520240000.0,amf1,free5gc,,,,104857600.0,536870912.0,62353408,,,,,,,,,,,,
1724520270000.0,amf1,free5gc,,,,104857600.0,536870912.0,60682240,,,,,,,,,,,,
1724520300000.0,amf1,free5gc,,,,104857600.0,536870912.0,60682240,,,,,,,,,,,,
1724520330000.0,amf1,free5gc,,,,104857600.0,536870912.0,59924480,,,,,,,,,,,,
1724520360000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520390000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520420000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520450000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520480000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520510000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520540000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520570000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520600000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520630000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520660000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520690000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520720000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520750000.0,amf1,free5gc,,,,104857600.0,536870912.0,59846656,,,,,,,,,,,,
1724520780000.0,amf1,free5gc,,,,104857600.0,536870912.0,59748352,,,,,,,,,,,,
1724520810000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724520840000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724520870000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724520900000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724520930000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724520960000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724520990000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521020000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521050000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521080000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521110000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521140000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521170000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521200000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521230000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521260000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521290000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521320000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521350000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521380000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521410000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521440000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521470000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521500000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521530000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521560000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521590000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521620000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521650000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521680000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521710000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521740000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521770000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521800000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521830000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521860000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521890000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521920000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521950000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724521980000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522010000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522040000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522070000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522100000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522130000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522160000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522190000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522220000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522250000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522280000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522310000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522340000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522370000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522400000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522430000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522460000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522490000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522520000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522550000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522580000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522610000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522640000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522670000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522700000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522730000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522760000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522790000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522820000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522850000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522880000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522910000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522940000.0,amf1,free5gc,,,,104857600.0,536870912.0,59588608,,,,,,,,,,,,
1724522970000.0,amf1,free5gc,,,,104857600.0,536870912.0,59396096,,,,,,,,,,,,
1724523000000.0,amf1,free5gc,,,,104857600.0,536870912.0,59396096,,,,,,,,,,,,
1724523030000.0,amf1,free5gc,,,,104857600.0,536870912.0,59396096,,,,,,,,,,,,
1724523060000.0,amf1,free5gc,,,,104857600.0,536870912.0,59396096,,,,,,,,,,,,
1724523090000.0,amf1,free5gc,,,,104857600.0,536870912.0,59396096,,,,,,,,,,,,
1724523120000.0,amf1,free5gc,,,,104857600.0,536870912.0,59396096,,,,,,,,,,,,
1724523150000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523180000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523210000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523240000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523270000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523300000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523330000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523360000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523390000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523420000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523450000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523480000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523510000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523540000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523570000.0,amf1,free5gc,,,,104857600.0,536870912.0,58687488,,,,,,,,,,,,
1724523600000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523630000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523660000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523690000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523720000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523750000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523780000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523810000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523840000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523870000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523900000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523930000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523960000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724523990000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524020000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524050000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524080000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524110000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524140000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524170000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524200000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524230000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524260000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524290000.0,amf1,free5gc,,,,104857600.0,536870912.0,58351616,,,,,,,,,,,,
1724524320000.0,amf1,free5gc,,,,104857600.0,536870912.0,58314752,,,,,,,,,,,,
1724524350000.0,amf1,free5gc,,,,104857600.0,536870912.0,58314752,,,,,,,,,,,,
1724524380000.0,amf1,free5gc,,,,104857600.0,536870912.0,58314752,,,,,,,,,,,,
1724524410000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524440000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524470000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524500000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524530000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524560000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524590000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524620000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524650000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524680000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524710000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524740000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524770000.0,amf1,free5gc,,,,104857600.0,536870912.0,58060800,,,,,,,,,,,,
1724524800000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724524830000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724524860000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724524890000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724524920000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724524950000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724524980000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525010000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525040000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525070000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525100000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525130000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525160000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525190000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525220000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525250000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525280000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525310000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525340000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525370000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525400000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525430000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525460000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525490000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525520000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525550000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525580000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525610000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525640000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525670000.0,amf1,free5gc,,,,104857600.0,536870912.0,55554048,,,,,,,,,,,,
1724525700000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724525730000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724525760000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724525790000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724525820000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724525850000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724525880000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724525910000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724525940000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724525970000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724526000000.0,amf1,free5gc,,,,104857600.0,536870912.0,53792768,,,,,,,,,,,,
1724526030000.0,amf1,free5gc,,,,104857600.0,536870912.0,53633024,,,,,,,,,,,,
1724526060000.0,amf1,free5gc,,,,104857600.0,536870912.0,53633024,,,,,,,,,,,,
1724526090000.0,amf1,free5gc,,,,104857600.0,536870912.0,52654080,,,,,,,,,,,,
1724526120000.0,amf1,free5gc,,,,104857600.0,536870912.0,52654080,,,,,,,,,,,,
1724526150000.0,amf1,free5gc,,,,104857600.0,536870912.0,52506624,,,,,,,,,,,,
1724526180000.0,amf1,free5gc,,,,104857600.0,536870912.0,52506624,,,,,,,,,,,,
1724526210000.0,amf1,free5gc,,,,104857600.0,536870912.0,52506624,,,,,,,,,,,,
1724526240000.0,amf1,free5gc,,,,104857600.0,536870912.0,52506624,,,,,,,,,,,,
1724526270000.0,amf1,free5gc,,,,104857600.0,536870912.0,52506624,,,,,,,,,,,,
1724526300000.0,amf1,free5gc,,,,104857600.0,536870912.0,52506624,,,,,,,,,,,,
1724526330000.0,amf1,free5gc,,,,104857600.0,536870912.0,52506624,,,,,,,,,,,,
1724526360000.0,amf1,free5gc,,,,104857600.0,536870912.0,52506624,,,,,,,,,,,,
1724526390000.0,amf1,free5gc,,,,104857600.0,536870912.0,51183616,,,,,,,,,,,,
1724526420000.0,amf1,free5gc,,,,104857600.0,536870912.0,51183616,,,,,,,,,,,,
1724526450000.0,amf1,free5gc,,,,104857600.0,536870912.0,51183616,,,,,,,,,,,,
1724526480000.0,amf1,free5gc,,,,104857600.0,536870912.0,51183616,,,,,,,,,,,,
1724526510000.0,amf1,free5gc,,,,104857600.0,536870912.0,51183616,,,,,,,,,,,,
1724526540000.0,amf1,free5gc,,,,104857600.0,536870912.0,51183616,,,,,,,,,,,,
1724526570000.0,amf1,free5gc,,,,104857600.0,536870912.0,51183616,,,,,,,,,,,,
1724526600000.0,amf1,free5gc,,,,104857600.0,536870912.0,51183616,,,,,,,,,,,,
1724526630000.0,amf1,free5gc,,,,104857600.0,536870912.0,51183616,,,,,,,,,,,,
1724526660000.0,amf1,free5gc,,,,104857600.0,536870912.0,50601984,,,,,,,,,,,,
1724526690000.0,amf1,free5gc,,,,104857600.0,536870912.0,50601984,,,,,,,,,,,,
1724526720000.0,amf1,free5gc,,,,104857600.0,536870912.0,50601984,,,,,,,,,,,,
1724526750000.0,amf1,free5gc,,,,104857600.0,536870912.0,50601984,,,,,,,,,,,,
1724526780000.0,amf1,free5gc,,,,104857600.0,536870912.0,50601984,,,,,,,,,,,,
1724526810000.0,amf1,free5gc,,,,104857600.0,536870912.0,50601984,,,,,,,,,,,,
1724526840000.0,amf1,free5gc,,,,104857600.0,536870912.0,50601984,,,,,,,,,,,,
1724526870000.0,amf1,free5gc,,,,104857600.0,536870912.0,49573888,,,,,,,,,,,,
1724526900000.0,amf1,free5gc,,,,104857600.0,536870912.0,48693248,,,,,,,,,,,,
1724526930000.0,amf1,free5gc,,,,104857600.0,536870912.0,48693248,,,,,,,,,,,,
1724526960000.0,amf1,free5gc,,,,104857600.0,536870912.0,48693248,,,,,,,,,,,,
1724526990000.0,amf1,free5gc,,,,104857600.0,536870912.0,48693248,,,,,,,,,,,,
1724527020000.0,amf1,free5gc,,,,104857600.0,536870912.0,48541696,,,,,,,,,,,,
1724527050000.0,amf1,free5gc,,,,104857600.0,536870912.0,48541696,,,,,,,,,,,,
1724527080000.0,amf1,free5gc,,,,104857600.0,536870912.0,48496640,,,,,,,,,,,,
1724527110000.0,amf1,free5gc,,,,104857600.0,536870912.0,48496640,,,,,,,,,,,,
1724527140000.0,amf1,free5gc,,,,104857600.0,536870912.0,48496640,,,,,,,,,,,,
1724527170000.0,amf1,free5gc,,,,104857600.0,536870912.0,48496640,,,,,,,,,,,,
1724527200000.0,amf1,free5gc,,,,104857600.0,536870912.0,48496640,,,,,,,,,,,,
1724527230000.0,amf1,free5gc,,,,104857600.0,536870912.0,48496640,,,,,,,,,,,,
1724527260000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527290000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527320000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527350000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527380000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527410000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527440000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527470000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527500000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527530000.0,amf1,free5gc,,,,104857600.0,536870912.0,48451584,,,,,,,,,,,,
1724527560000.0,amf1,free5gc,,,,104857600.0,536870912.0,48300032,,,,,,,,,,,,
1724527590000.0,amf1,free5gc,,,,104857600.0,536870912.0,48300032,,,,,,,,,,,,
1724527620000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527650000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527680000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527710000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527740000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527770000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527800000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527830000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527860000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527890000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527920000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527950000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724527980000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528010000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528040000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528070000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528100000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528130000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528160000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528190000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528220000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528250000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528280000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528310000.0,amf1,free5gc,,,,104857600.0,536870912.0,48107520,,,,,,,,,,,,
1724528340000.0,amf1,free5gc,,,,104857600.0,536870912.0,48103424,,,,,,,,,,,,
1724528370000.0,amf1,free5gc,,,,104857600.0,536870912.0,46854144,,,,,,,,,,,,
1724528400000.0,amf1,free5gc,,,,104857600.0,536870912.0,46051328,,,,,,,,,,,,
1724528430000.0,amf1,free5gc,,,,104857600.0,536870912.0,46051328,,,,,,,,,,,,
1724528460000.0,amf1,free5gc,,,,104857600.0,536870912.0,46051328,,,,,,,,,,,,
1724528490000.0,amf1,free5gc,,,,104857600.0,536870912.0,45826048,,,,,,,,,,,,
1724528520000.0,amf1,free5gc,,,,104857600.0,536870912.0,45826048,,,,,,,,,,,,
1724528550000.0,amf1,free5gc,,,,104857600.0,536870912.0,45826048,,,,,,,,,,,,
1724528580000.0,amf1,free5gc,,,,104857600.0,536870912.0,45711360,,,,,,,,,,,,
1724528610000.0,amf1,free5gc,,,,104857600.0,536870912.0,45711360,,,,,,,,,,,,
1724528640000.0,amf1,free5gc,,,,104857600.0,536870912.0,45711360,,,,,,,,,,,,
1724528670000.0,amf1,free5gc,,,,104857600.0,536870912.0,45535232,,,,,,,,,,,,
1724528700000.0,amf1,free5gc,,,,104857600.0,536870912.0,45535232,,,,,,,,,,,,
1724528730000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724528760000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724528790000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724528820000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724528850000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724528880000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724528910000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724528940000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724528970000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529000000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529030000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529060000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529090000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529120000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529150000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529180000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529210000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529240000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529270000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529300000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529330000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529360000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529390000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529420000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529450000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529480000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529510000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529540000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529570000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529600000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529630000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529660000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529690000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529720000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529750000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529780000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529810000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529840000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529870000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529900000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529930000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529960000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724529990000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724530020000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724530050000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724530080000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724530110000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724530140000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724530170000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724530200000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724530230000.0,amf1,free5gc,,,,104857600.0,536870912.0,45453312,,,,,,,,,,,,
1724530260000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530290000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530320000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530350000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530380000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530410000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530440000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530470000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530500000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530530000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530560000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530590000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530620000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530650000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530680000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530710000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530740000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530770000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530800000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530830000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530860000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530890000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530920000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530950000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724530980000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724531010000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724531040000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724531070000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724531100000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724531130000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724531160000.0,amf1,free5gc,,,,104857600.0,536870912.0,45375488,,,,,,,,,,,,
1724531190000.0,amf1,free5gc,,,,104857600.0,536870912.0,44969984,,,,,,,,,,,,
1724531220000.0,amf1,free5gc,,,,104857600.0,536870912.0,44969984,,,,,,,,,,,,
1724531250000.0,amf1,free5gc,,,,104857600.0,536870912.0,44724224,,,,,,,,,,,,
1724531280000.0,amf1,free5gc,,,,104857600.0,536870912.0,44724224,,,,,,,,,,,,
1724531310000.0,amf1,free5gc,,,,104857600.0,536870912.0,44724224,,,,,,,,,,,,
1724531340000.0,amf1,free5gc,,,,104857600.0,536870912.0,44724224,,,,,,,,,,,,
1724531370000.0,amf1,free5gc,,,,104857600.0,536870912.0,44724224,,,,,,,,,,,,
1724531400000.0,amf1,free5gc,,,,104857600.0,536870912.0,44724224,,,,,,,,,,,,
1724531430000.0,amf1,free5gc,,,,104857600.0,536870912.0,44724224,,,,,,,,,,,,
1724531460000.0,amf1,free5gc,,,,104857600.0,536870912.0,44724224,,,,,,,,,,,,
1724531490000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531520000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531550000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531580000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531610000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531640000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531670000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531700000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531730000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531760000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531790000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531820000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531850000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531880000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531910000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531940000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724531970000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724532000000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724532030000.0,amf1,free5gc,,,,104857600.0,536870912.0,44572672,,,,,,,,,,,,
1724532060000.0,amf1,free5gc,,,,104857600.0,536870912.0,44576768,,,,,,,,,,,,
1724532090000.0,amf1,free5gc,,,,104857600.0,536870912.0,44576768,,,,,,,,,,,,
1724532120000.0,amf1,free5gc,,,,104857600.0,536870912.0,44576768,,,,,,,,,,,,
1724532150000.0,amf1,free5gc,,,,104857600.0,536870912.0,44576768,,,,,,,,,,,,
1724532180000.0,amf1,free5gc,,,,104857600.0,536870912.0,44576768,,,,,,,,,,,,
1724532210000.0,amf1,free5gc,,,,104857600.0,536870912.0,44576768,,,,,,,,,,,,
1724532240000.0,amf1,free5gc,,,,104857600.0,536870912.0,44576768,,,,,,,,,,,,
1724532270000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532300000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532330000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532360000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532390000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532420000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532450000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532480000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532510000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532540000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532570000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532600000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532630000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532660000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532690000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532720000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532750000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532780000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532810000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532840000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532870000.0,amf1,free5gc,,,,104857600.0,536870912.0,44498944,,,,,,,,,,,,
1724532900000.0,amf1,free5gc,,,,104857600.0,536870912.0,44212224,,,,,,,,,,,,
1724532930000.0,amf1,free5gc,,,,104857600.0,536870912.0,44212224,,,,,,,,,,,,
1724532960000.0,amf1,free5gc,,,,104857600.0,536870912.0,44212224,,,,,,,,,,,,
1724532990000.0,amf1,free5gc,,,,104857600.0,536870912.0,44212224,,,,,,,,,,,,
1724533020000.0,amf1,free5gc,,,,104857600.0,536870912.0,44212224,,,,,,,,,,,,
1724533050000.0,amf1,free5gc,,,,104857600.0,536870912.0,44212224,,,,,,,,,,,,
1724533080000.0,amf1,free5gc,,,,104857600.0,536870912.0,44212224,,,,,,,,,,,,
1724533110000.0,amf1,free5gc,,,,104857600.0,536870912.0,44212224,,,,,,,,,,,,
1724533140000.0,amf1,free5gc,,,,104857600.0,536870912.0,43311104,,,,,,,,,,,,
1724533170000.0,amf1,free5gc,,,,104857600.0,536870912.0,43311104,,,,,,,,,,,,
1724533200000.0,amf1,free5gc,,,,104857600.0,536870912.0,43311104,,,,,,,,,,,,
1724533230000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533260000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533290000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533320000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533350000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533380000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533410000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533440000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533470000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533500000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533530000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533560000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533590000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533620000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533650000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533680000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533710000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533740000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533770000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533800000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533830000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533860000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533890000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533920000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533950000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724533980000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534010000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534040000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534070000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534100000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534130000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534160000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534190000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534220000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534250000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534280000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534310000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534340000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534370000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534400000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534430000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534460000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534490000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534520000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534550000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534580000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534610000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534640000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534670000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534700000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534730000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534760000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534790000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534820000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534850000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534880000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534910000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534940000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724534970000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535000000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535030000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535060000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535090000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535120000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535150000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535180000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535210000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535240000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535270000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535300000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535330000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535360000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535390000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535420000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535450000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535480000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535510000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535540000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535570000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535600000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535630000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535660000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535690000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535720000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535750000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535780000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535810000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535840000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535870000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535900000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535930000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535960000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724535990000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536020000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536050000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536080000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536110000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536140000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536170000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536200000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536230000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536260000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536290000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536320000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536350000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536380000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536410000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536440000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536470000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536500000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536530000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536560000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536590000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536620000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536650000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536680000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536710000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536740000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536770000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536800000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536830000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536860000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,,,
1724536890000.0,amf1,free5gc,,,,104857600.0,536870912.0,41697280,,,,,,,,,,104857600.0,536870912.0,41697280
